<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        main{
            display: inline-block;
            width: 50%;
            padding: 1rem;
        }

        article{
            width: 50%;
            padding: 1rem;
            background-color: rgb(231, 220, 205);
            border: 2px solid rgb(228, 139, 6);
            border-radius: 15px;
        }

        article img{
            width: 100%;
            height: 200px;
            border-radius: 10px;
            border: 4px solid rgb(202, 117, 6);
        }

        .price{
            color: orangered;
        }

        .button{
            background-color: orange;
            color: white;
            border:rgb(216, 132, 6) 2px solid;
            padding: 6px 20px;
            font-size: 16px;
            margin: 4px 2px;
            border-radius: 10%;

        }
    </style>
</head>
<body>
    <main>
        <article>
            <img src="https://cdn.pixabay.com/photo/2018/08/02/21/51/apples-3580560_640.jpg" alt="apple">

            <h2 style="color: red;">Apple</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque quo soluta sint corrupti animi architecto!</p>
            <h4 class="price">price $40</h4>
            <button class="button">Add to cart</button>
        </article>
    </main>
</body>
</html>