<!DOCTYPE html>
<html lang = "fa-IR">
  <head>
    <meta charset = "UTF-8">
    <title>flower.html</title>
    <style>
      .flower {
        position: relative;
        width: 200px;
        height: 200px;
        margin: 50px auto;
      }

      .one {
        position: absolute;
        top: 245px;
        width: 100px;
        height: 100px;
        border-radius: 0% 100% 0% 100%;
        background-color: orange;
        
      }

      .two {
        position: absolute;
        top: 245px;
        left: 105px;
        width: 100px;
        height: 100px;
        border-radius: 100% 0% 100% 0%;
        background-color: red;
      }

      .three {
        position: absolute;
        top: 345px;
        left: 110px;
        width: 100px;
        height: 100px;
        border-radius: 0% 100% 0% 100%;
        background-color: orangered;
      }

      .four {
        position: absolute;
        top: 345px;
        width: 100px;
        height: 100px;
        border-radius: 100% 0% 100% 0%;
        background-color:crimson;
      }


      .center {
        position: absolute;
        top: 335px;
        left: 47%;
        width: 20px;
        height: 20px;
        border-radius: 50%;
        background-color: yellow;
        z-index: 5;
      }

      .stem {
        position: absolute;
        left: 50%;
        bottom: 0;
        width: 10px;
        height: 250px;
        background-color: green;
      }

      .leaf {
        position: absolute;
        left: 605px;
        bottom: 40px;
        width: 80px;
        height: 80px;
        background-color: green;
        border-radius: 0% 100% 0% 100%;
      }
    </style>
  </head>
  <body>
    <div class="flower">
      <div class="one"></div>
      <div class="two"></div>
      <div class="three"></div>
      <div class="four"></div>
      <div class="center"></div>
    </div>
    <div class="stem"></div>
    <div class="leaf"></div>
  </body>
</html>
