<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: rgb(17, 2, 44);
        }
        .black{
            width: 400px;
            height: 400px;
            position: absolute;
            bottom: 120px;
            left: 345px;
            border-radius: 50%;
            background-color: rgb(17, 2, 44);
            z-index: 2;
        }
        .yellow{
            width: 400px;
            height: 400px;
            position: absolute;
            bottom: 100px;
            left: 400px;
            border-radius: 50%;
            background-color: yellow;
        }
        
        /* .moon {
            width: 450px;
            height: 450px;
            border-radius: 100%;
            box-shadow: 40px 40px 0 0 rgb(255, 239, 17);
            margin: 0px auto;
            display: block;
        } */
    </style>
</head>
<body>

    <div class="black"></div>
    <div class="yellow"></div>

    
   <!-- <div class="moon"></div>  -->
</body>
</html>