<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: rgb(193, 193, 230);
        }
        .body-pen{
            background-color: blue;
            border-radius: 50% 50% 30% 30%;
            width: 250px;
            height: 300px;
            position: absolute;
            bottom: 25%;
            left: 550px;
            z-index: 2;
        }
        .inside{
            background-color: rgb(255, 255, 255);
            border-radius: 50% 50% 50% 10%;
            width: 120px;
            height: 250px;
            position: absolute;
            bottom: 28%;
            left: 650px;
            z-index: 2;

        }
        .insidee{
            background-color: rgb(255, 255, 255);
            border-radius: 50% 50% 10% 50%;
            width: 120px;
            height: 250px;
            position: absolute;
            bottom: 28%;
            left: 580px;  
            z-index: 2; 
        }
        .hand-right{
            background-color: blue;
            width: 60px;
            height: 70px;
            border-radius: 120% 30% 120% 100%;
            position: absolute;
            bottom: 40%;
            left: 495px;
        }

        .hand-left{
            background-color: blue;
            width: 60px;
            height: 70px;
            border-radius: 30% 120% 100% 120%;
            position: absolute;
            bottom: 40%;
            left: 795px;
        }
        .eye-right{
            background-color: black;
            width: 30px;
            height: 30px;
            border-radius: 50%;
            position: absolute;
            bottom: 55%;
            left: 700px;
            z-index: 2;
        }
        .m{
            background-color: white;
            width: 12px;
            height: 12px;
            margin: 10px;
            border-radius: 50%; 
            }

            .eye-left{
            background-color: black;
            width: 30px;
            height: 30px;
            border-radius: 50%;
            position: absolute;
            bottom: 55%;
            left: 625px; 
            z-index: 2;
            }

        .n{
            background-color: white;
            width: 12px;
            height: 12px;
            margin: 10px;
            border-radius: 50%;   
        }
        .lo{
            background-color: rgb(255, 144, 246);
            width: 30px;
            height: 30px;
            border-radius: 80% 40%;
            position: absolute;
            bottom: 50%;
            left: 600px;
            z-index: 2;
        }
        .ll{
            background-color: rgb(255, 144, 246);
            width: 30px;
            height: 30px;
            border-radius: 40% 80%;
            position: absolute;
            bottom: 50%;
            left: 730px;
            z-index: 2;
        }
        .nose{
            width: 0;
            height: 0;
            border: 0 solid transparent;
            border-right-width: 8px;
            border-left-width: 8px;
            border-bottom: 30px solid orange;
            position: absolute;
            bottom: 50%;
            left: 668px;
            z-index: 2;
        }
        .leg-left{
            background-color: orangered;
            width: 40px;
            height: 50px;
            border-radius: 50% 120% 80% 80%;
            position: absolute;
            bottom: 22%;
            left: 700px;
        }
        .leg-right{
            background-color: orangered;
            width: 40px;
            height: 50px;
            border-radius: 50% 120% 80% 80%;
            position: absolute;
            bottom: 22%;
            left: 612px;
        }
    </style>
</head>
<body>
    <div class="body-pen"></div>
    <div class="inside"></div>
    <div class="insidee"></div>

    <div class="hand-right"></div>
    <div class="hand-left"></div>

    <div class="eye-right">
        <div class="m"></div>
    </div>

    <div class="eye-left">
        <div class="n"></div>
    </div>

    <div class="lo"></div>
    <div class="ll"></div>

    <div class="nose"></div>

    <div class="leg-left"></div>
    <div class="leg-right"></div>
</body>
</html>
