<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            /* position: absolute;
            top: 20px;
            left: 20px; */
            width: 400px;
            height: 300px;
            background-color: rgb(245, 242, 239);
            border: 3px solid rgb(25, 1, 110);
        }

        .absolute {
            display: inline-block;
            position: absolute;
            top: 80px;
            left: 180px;
            width: 150px;
            height: 60px;
            background-color: aqua;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>
<body>
<div class="box">
    <div class="absolute">
        absolute position
    </div>
</div>
</body>
</html>